{
  "name": "AI Travel Agent",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh | sh && source ~/.bashrc && uv sync && uv pip install mcp",
  "postStartCommand": "export GOOGLE_API_KEY=${GOOGLE_API_KEY} && uv run adk web . --host 0.0.0.0 --port 8000",
  "forwardPorts": [8000],
  "portsAttributes": {
    "8000": {
      "label": "ADK Web UI",
      "onAutoForward": "notify",
      "visibility": "public"
    }
  }
}
